# comparapreco-legacy

./: HELP.md  README.md  pom.xml
src/main/java/com/escorre/escorrega/: EscorregaApplication.java
src/main/java/com/escorre/escorrega/controller/: ScraperController.java
src/main/java/com/escorre/escorrega/dtos/: ProductRecordDTO.java
src/main/java/com/escorre/escorrega/model/: ProductModel.java
src/main/java/com/escorre/escorrega/repositories/: ScraperRepository.java
src/test/java/com/escorre/escorrega/: EscorregaApplicationTests.java
